apiVersion: v1
kind: Secret
metadata:
  name: regcred
  labels:
    {{- include "excalidraw.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"email\":\"%s\",\"auth\":\"%s\"}}}" .Values.dockerhub.server .Values.dockerhub.username .Values.dockerhub.password .Values.dockerhub.email (printf "%s:%s" .Values.dockerhub.username .Values.dockerhub.password | b64enc) | b64enc }}
